# aide-examples

./: README.md
fallingAssistanceTrackedWithNormDefinition/: .gitignore  README.md  build.xml  buildext.xml  pom.xml
fallingAssistanceTrackedWithNormDefinition/src/main/spec/: specification.xml  specification.xml.back
fallingAssistanceTrackedWithNormDefinition/src/test/java/sociaal/: TestBasicNorm.java
fallingAssistanceTrackedWithNormDefinition/src/test/resources/: basicpattern.drl
smarttvandremote/: .gitignore
smarttvandremote/ambientapps/SmartTVApp/: pom.xml
smarttvandremote/ambientapps/TVRemote/: pom.xml
smarttvandremote/scenario/: pom.xml
