<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.sf.sociaal</groupId>
        <artifactId>ambientapps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.sociaal</groupId>
    <artifactId>SmartTVApp</artifactId>
    <packaging>apk</packaging>
    <name>SmartTVApp</name>
   <version>1.0.0-SNAPSHOT</version>

    <properties>
        <platform.version>4.0.1.2</platform.version>
        <jali.version>1.0.3</jali.version>
    </properties>

   
    <dependencies>


	<dependency>
		<groupId>net.sf.ingenias</groupId>
                <artifactId>JadeAndroid</artifactId>
                <version>4.3.3</version>
	</dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <!--version>3.1.1</version-->
                <configuration>
                    <extractDuplicates>true</extractDuplicates>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>19</platform>
                        <!--path>${android.sdk.path}</path-->
                    </sdk>
                    <emulator>
                        <avd>Smartphone1</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.jayway.maven.plugins.android.generation2
        								</groupId>
        								<artifactId>
        									android-maven-plugin
        								</artifactId>
        								<versionRange>
        									[3.8.2,)
        								</versionRange>
        								<goals>
        									<goal>consume-aar</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
